<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Reports Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
        }
        h2 { text-align: center;}

        .frame-container {
            border: 1px solid #ccc;
            margin: 10px;
            flex: 1 1 calc(50% - 20px);
            min-width: 400px;
            height: 400px;
            position: relative;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .fallback {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 16px;
            color: #999;
        }
    </style>
</head>

<body>

    <div class="frame-container">
        <h2>JEST STARE : rapport de tests Jest</h2>
        <iframe src="./front/coverage/jest/jest-stare/index.html"
            onerror="this.style.display='none'; this.nextElementSibling.style.display='block';"></iframe>
        <div class="fallback" style="display: none;">Exécutez le test pour afficher le rapport</div>
    </div>

    <div class="frame-container">
        <h2>ISTANBUL COVERAGE : rapport de coverage Front-end</h2>
        <iframe src="./front/coverage/jest/lcov-report/index.html"
            onerror="this.style.display='none'; this.nextElementSibling.style.display='block';"></iframe>
        <div class="fallback" style="display: none;">Exécutez le test pour afficher le rapport</div>
    </div>



    <div class="frame-container"><h2>SUREFIRE REPORT : rapport de tests Junit5</h2>
        <iframe src="./back/target/site/surefire-report.html"
            onerror="this.style.display='none'; this.nextElementSibling.style.display='block';"></iframe>
        <div class="fallback" style="display: none;">Exécutez le test pour afficher le rapport</div>
    </div>

    <div class="frame-container"><h2>JACOCO COVERAGE : rapport de coverage Back-end</h2>
        <iframe src="./back/target/site/jacoco/index.html"
            onerror="this.style.display='none'; this.nextElementSibling.style.display='block';"></iframe>
        <div class="fallback" style="display: none;">Exécutez le test pour afficher le rapport</div>
    </div>

    <div class="frame-container"><h2>ISTANBUL COVERAGE : rapport de coverage e2e Cypress</h2>
        <iframe src="./front/coverage/lcov-report/index.html"
            onerror="this.style.display='none'; this.nextElementSibling.style.display='block';"></iframe>
        <div class="fallback" style="display: none;">Exécutez le test pour afficher le rapport</div>
    </div>

</body>

</html>